DEFN_OP(OP_ADD_RM8_R8, op_add_rm8_r8, "op_add_rm8_r8");
DEFN_OP(OP_ADD_RM8_IMM8, op_add_rm8_imm8, "op_add_rm8_imm8");
DEFN_OP(OP_ADD_R8_RM8, op_add_r8_rm8, "op_add_r8_rm8");
DEFN_OP(OP_ADD_RM16_R16, op_add_rm16_r16, "op_add_rm16_r16");
DEFN_OP(OP_ADD_RM16_IMM16, op_add_rm16_imm16, "op_add_rm16_imm16");
DEFN_OP(OP_ADD_R16_RM16, op_add_r16_rm16, "op_add_r16_rm16");
DEFN_OP(OP_ADD_RM32_R32, op_add_rm32_r32, "op_add_rm32_r32");
DEFN_OP(OP_ADD_RM32_IMM32, op_add_rm32_imm32, "op_add_rm32_imm32");
DEFN_OP(OP_ADD_R32_RM32, op_add_r32_rm32, "op_add_r32_rm32");
DEFN_OP(OP_ADD_RM64_R64, op_add_rm64_r64, "op_add_rm64_r64");
DEFN_OP(OP_ADD_RM64_IMM64, op_add_rm64_imm64, "op_add_rm64_imm64");
DEFN_OP(OP_ADD_R64_RM64, op_add_r64_rm64, "op_add_r64_rm64");
DEFN_OP(OP_SUB_RM8_R8, op_sub_rm8_r8, "op_sub_rm8_r8");
DEFN_OP(OP_SUB_RM8_IMM8, op_sub_rm8_imm8, "op_sub_rm8_imm8");
DEFN_OP(OP_SUB_R8_RM8, op_sub_r8_rm8, "op_sub_r8_rm8");
DEFN_OP(OP_SUB_RM16_R16, op_sub_rm16_r16, "op_sub_rm16_r16");
DEFN_OP(OP_SUB_RM16_IMM16, op_sub_rm16_imm16, "op_sub_rm16_imm16");
DEFN_OP(OP_SUB_R16_RM16, op_sub_r16_rm16, "op_sub_r16_rm16");
DEFN_OP(OP_SUB_RM32_R32, op_sub_rm32_r32, "op_sub_rm32_r32");
DEFN_OP(OP_SUB_RM32_IMM32, op_sub_rm32_imm32, "op_sub_rm32_imm32");
DEFN_OP(OP_SUB_R32_RM32, op_sub_r32_rm32, "op_sub_r32_rm32");
DEFN_OP(OP_SUB_RM64_R64, op_sub_rm64_r64, "op_sub_rm64_r64");
DEFN_OP(OP_SUB_RM64_IMM64, op_sub_rm64_imm64, "op_sub_rm64_imm64");
DEFN_OP(OP_SUB_R64_RM64, op_sub_r64_rm64, "op_sub_r64_rm64");
DEFN_OP(OP_MUL_RM32_R32, op_mul_rm32_r32, "op_mul_rm32_r32");
DEFN_OP(OP_MUL_RM32_IMM32, op_mul_rm32_imm32, "op_mul_rm32_imm32");
DEFN_OP(OP_MUL_R32_RM32, op_mul_r32_rm32, "op_mul_r32_rm32");
DEFN_OP(OP_MUL_RM64_R64, op_mul_rm64_r64, "op_mul_rm64_r64");
DEFN_OP(OP_MUL_RM64_IMM64, op_mul_rm64_imm64, "op_mul_rm64_imm64");
DEFN_OP(OP_MUL_R64_RM64, op_mul_r64_rm64, "op_mul_r64_rm64");
DEFN_OP(OP_DIV_RM32_R32, op_div_rm32_r32, "op_div_rm32_r32");
DEFN_OP(OP_DIV_RM32_IMM32, op_div_rm32_imm32, "op_div_rm32_imm32");
DEFN_OP(OP_DIV_R32_RM32, op_div_r32_rm32, "op_div_r32_rm32");
DEFN_OP(OP_DIV_RM64_R64, op_div_rm64_r64, "op_div_rm64_r64");
DEFN_OP(OP_DIV_RM64_IMM64, op_div_rm64_imm64, "op_div_rm64_imm64");
DEFN_OP(OP_DIV_R64_RM64, op_div_r64_rm64, "op_div_r64_rm64");
DEFN_OP(OP_PUSH_R8, op_push_r8, "op_push_r8");
DEFN_OP(OP_PUSH_RM8, op_push_rm8, "op_push_rm8");
DEFN_OP(OP_PUSH_IMM8, op_push_imm8, "op_push_imm8");
DEFN_OP(OP_PUSH_R16, op_push_r16, "op_push_r16");
DEFN_OP(OP_PUSH_RM16, op_push_rm16, "op_push_rm16");
DEFN_OP(OP_PUSH_IMM16, op_push_imm16, "op_push_imm16");
DEFN_OP(OP_PUSH_R32, op_push_r32, "op_push_r32");
DEFN_OP(OP_PUSH_RM32, op_push_rm32, "op_push_rm32");
DEFN_OP(OP_PUSH_IMM32, op_push_imm32, "op_push_imm32");
DEFN_OP(OP_PUSH_R64, op_push_r64, "op_push_r64");
DEFN_OP(OP_PUSH_RM64, op_push_rm64, "op_push_rm64");
DEFN_OP(OP_PUSH_IMM64, op_push_imm64, "op_push_imm64");
DEFN_OP(OP_POP_R8, op_pop_r8, "op_pop_r8");
DEFN_OP(OP_POP_RM8, op_pop_rm8, "op_pop_rm8");
DEFN_OP(OP_POP_R16, op_pop_r16, "op_pop_r16");
DEFN_OP(OP_POP_RM16, op_pop_rm16, "op_pop_rm16");
DEFN_OP(OP_POP_R32, op_pop_r32, "op_pop_r32");
DEFN_OP(OP_POP_RM32, op_pop_rm32, "op_pop_rm32");
DEFN_OP(OP_POP_R64, op_pop_r64, "op_pop_r64");
DEFN_OP(OP_POP_RM64, op_pop_rm64, "op_pop_rm64");
